main {
  padding-top: 8rem;
  height: 100vh;
}

main .grid {
  grid-template-columns: auto auto;
}

main h1 {
  font-size: 4rem;
  font-weight: 900;
}

main h1 span {
  color: var(--primary-clr);
}

.hero-img {
  grid-column: 2;
  grid-row: 1 / span 2;

  object-fit: cover;
}

.cta {
  width: moz-fit-content;
  height: moz-fit-content;
  transition: transform 0.2s ease-in-out;
  /* justify-self: end; */
  align-self: center;
  /* box-sizing: ; */
  /* width: -mox; */
}

.cta a {
  /* max-width: 100%;` */
  padding: 2rem;
  font-size: 2rem;
  color: white;
  border-radius: 2rem;
  background-color: var(--secondary-clr);
  grid-column: 1 / span 1;
  transition: all 0.2s ease-in-out;
}

.cta:hover a {
  /* box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.2); */
  box-shadow: 4px 8px 10px 1px rgba(0, 0, 0, 0.2);
  color: white;
}

.cta:hover {
  transform: scale(1.023);
}
