.reason {
  grid-template-columns: 20% 80%;
  grid-template-rows: 50% 50%;
  column-gap: 1.2rem;
}

.reason .card-title {
  font-size: 3rem;
}

.reason .svg {
  grid-column: 1;
  grid-row: 1 / span 2;
  grid-column: 1;
  /* width: 4px; */
}

.reason .card-txt {
  grid-column: 2;
  grid-row: 2;
  font-weight: 500;
}
