.tutorPage {
  padding-top: 3rem;
  max-height: 100vh;

  main {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-auto-rows: min-content;
    height: auto;
  }

  main > img {
    grid-row: 1 / span 3;
    width: 100%;
    object-fit: cover;
  }

  main > .section-title {
    grid-column: 2;
    grid-row: 1;
  }

  main > .tutor-description {
    grid-column: 2;
    grid-row: 2;
  }

  main > .tutor-subjects {
    grid-row: 3;
    grid-column: 2;
    align-self: flex-end;
    display: flex;
    gap: 2.5rem;
  }

  .tutor-contact {
    display: flex;
    gap: 2rem;
    height: fit-content;
    h2 {
      color: var(--secondary-clr);
      font-size: 3rem;
    }

    .contact-info {
      svg {
        color: black;
      }
    }
  }
}
